# Default logging properties
handlers= java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Console handler properties
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter

# File handler properties
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = myapp.log
java.util.logging.FileHandler.limit = 50000
java.util.logging.FileHandler.count = 5
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter